PORT = 8080
SESSION_SECRET= 67b518cfd664fdcde7a8ce7813fb7a5a79b3fa460e63dd61d098c4c72a671f38

GOOGLE_CLIENT_ID = 3000949512-qmgm9vm266r9sej3jah1o0qm6rq0m407.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8080/auth/redirect/google

CLIENT_URL = http://localhost:3000